{
  "version": "0.1.4",
  "license": "MIT",
  "main": "dist/vseq.js",
  "typings": "dist/vseq.d.ts",
  "repository": "https://github.com/valerius21/vseq.git",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup",
    "lint": "bunx eslint .",
    "size": "size-limit",
    "test": "bun test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bunx eslint ."
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "vseq",
  "author": "Valerius Mattfeld",
  "module": "dist/vseq.js",
  "size-limit": [
    {
      "path": "dist/vseq.cjs",
      "limit": "500 B"
    },
    {
      "path": "dist/vseq.js",
      "limit": "500 B"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.1",
    "@types/bun": "latest",
    "husky": "^8.0.1",
    "size-limit": "^11.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0"
  }
}
